
# Flava

Сборщик `-`

Зачем слайдеру так много свойств?! он бы заработал с базовыми прекрасно
```
arrows: true,
dots: true,
slidesToShow: 3,
slidesToScroll: 3,
infinite: true,
centerMode: true,
```

Плохо, что так мало успел(
  