
# Flava

Отлично)

Так можно и всю страницу перевернуть)) класс состояния лучше не отрывать от контекста `.burger__item.is-active`
```sass
.is-active {
    transform: rotate(45deg);
}
// должно быть 
.burger__item.is-active {
    transform: rotate(45deg);
}
```

Хорошо)
```scss
.error {
    top: 0;
    position: absolute;
    color: var(--error);
}
```
